<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmaster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .card {
            width: 300px;
            height: 400px;
            background-color: white;  
            border: 1px solid rgb(196, 195, 195);
            margin: auto; 
            
        }
        .image {
            width: 300px;
            height: 250px;
            position: relative; 
            
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;  

        }
        .btn1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 40px;
        }
        .btn2 {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .btn1 button {
            background-color: rgb(255, 102, 0);
            border: 1px solid gray;
            width: 70px;
            height: 40px;
        }
        .btn2 button {
            background-color: rgb(255, 102, 0);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: 1px solid gray;
        }
        .content2 {
            text-align: center;
            font-size: 15px;
            line-height: 10px;
        }
        .content22 {
            display: flex;
            justify-content:space-between;
            margin: 5px 5px;
        }
        .card:hover {
        box-shadow: 2px 2px 2px 2px grey;}
        
        .card:hover .image {
        width: 300px;
        height: 250px;
        }

        .card:hover img {
        height: 200px;
        background-color: Black;
        z-index: 10;
        
        }
        .card:hover .btn1 {
            position: absolute;
            top: 160px;
            right: 250px;
        }
        .card:hover .content {
        margin-top: 5px;
        }
        .card:hover .image {
        height: 250px;
        opacity: 0.5;
}
    
    </style>
        <body>
            <div class="container">
                <div class="card">
                    <div class="image">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" alt="hinh anh">
                        <div class="btn1">
                        <button>PHOTOS</button>
                        </div>
                        <div class="btn2">
                        <button>27 MARCH</button>
                    </div>
                    <div class="content">
                        <div class="content2">
                            <h2>City lights in Newyork</h2>
                            <p style="color:red">The city that never sleeps.</p>
                        </div>
                        <div class="content22">
                            <div class="content2_1">
                            <i class="fa-solid fa-clock fa-flip-horizontal"></i>
                            6 minutes ago
                            </div>
                            <div class="content2_2">
                        
                            <i class="fa-solid fa-comments"></i>
                            39 comments
                            </div>
                        </div>
                    </div>
                </div>

            
                </div>
            </div>
            
        </body>